D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\obj\x86\Debug\GKS2.Properties.Resources.resources
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\obj\x86\Debug\GKS2.Resources.resources
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\obj\x86\Debug\GKS2.csproj.GenerateResource.Cache
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\obj\x86\Debug\GKS2.Form1.resources
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\obj\x86\Debug\GKS2.FormMore.resources
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\bin\Debug\GKS2.exe.config
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\bin\Debug\GKS2.exe
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\bin\Debug\GKS2.pdb
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\obj\x86\Debug\GKS2.exe
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\obj\x86\Debug\GKS2.pdb
D:\_KPI\3 Kurs 2016\ГКС-2\mGKS\mGKS\obj\x86\Debug\GKS2.csprojResolveAssemblyReference.cache
d:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\bin\Debug\GKS2.exe.config
d:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\obj\x86\Debug\GKS2.exe
d:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\obj\x86\Debug\GKS2.pdb
D:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\bin\Debug\GKS2.exe
D:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\bin\Debug\GKS2.pdb
D:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\obj\x86\Debug\GKS2.csprojResolveAssemblyReference.cache
D:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\obj\x86\Debug\GKS2.Form1.resources
D:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\obj\x86\Debug\GKS2.FormMore.resources
D:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\obj\x86\Debug\GKS2.Properties.Resources.resources
D:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\obj\x86\Debug\GKS2.Resources.resources
D:\_KPI\3 Kurs 2016\ГКС-2\GKS2\GKS2\obj\x86\Debug\GKS2.csproj.GenerateResource.Cache
